/**
 * Directly allocate memory fro the operating system. You should generally
 * allocated entire pages at a time.
 *   @sz: The allocation size.
 *   &returns: The allocation on success, null on failure.
 */
def[export] e:str[pt:void](u64 sz) os:alloc = {
	var pt:void ptr;
	var i64 int;

	ptr = os:mmap(0, sz, os:PROT_READ | os:PROT_WRITE, os:MAP_ANONYMOUS | os:MAP_PRIVATE, 0, 0);
	int = i64{ptr};
	if(int <= 0)
		e:fmt("Failed allocation."); // FIXME error here
	
	return ptr;
};

/**
 * Free allocated memory.
 *   @ptr: The pointer.
 *   @sz: The allocation size.
 */
def[export] void(pt:void ptr, u64 sz) os:free = {
	os:munmap(ptr, sz);
};
