lib_src = lib/src/bind.pl3
          lib/src/check2.pl3
          lib/src/enum.pl3
          lib/src/decl.pl3
          lib/src/expr.pl3
          lib/src/io.pl3
          lib/src/list.pl3
          lib/src/lit.pl3
          lib/src/meta.pl3
          lib/src/parse.pl3
          lib/src/sig.pl3
          lib/src/stmt.pl3
          lib/src/top.pl3
          lib/src/type.pl3;

bin_src = bin/src/run.pl3
          bin/src/gen.pl3;

pl3 = ${?pl3};
rt = ${?rt};
miir = ${?miir};

ver  = 1.0.0-dev7;
bin  = pl3-$ver;

## compiler build

lib.o lib.pl3mod : $lib_src $rt/rt.elf.pl3mod {
	$pl3 $lib_src -o lib.ll -i $rt/rt.elf.pl3mod -e lib.pl3mod;
	llc -O1 lib.ll -o lib.o -filetype=obj -relocation-model=pic;
}

bin.o : $bin_src $rt/rt.elf.pl3mod $miir/miir.pl3mod lib.pl3mod {
	$pl3 $bin_src -o bin.ll -i $rt/rt.elf.pl3mod -i $miir/miir.pl3mod -i lib.pl3mod;
	llc -O1 bin.ll -o bin.o -filetype=obj -relocation-model=pic;
}

$bin : bin.o lib.o $rt/rt.elf.o $miir/miir.o $rt/ext.c {
	gcc $^ -lm -o $@ -pthread -lm;
}


## check build

libchk.o libchk.pl3mod : $lib_src $rt/rt.elf.pl3mod $bin {
	./$bin -t elf $lib_src -o libchk.o -i $rt/rt.elf.pl3mod -e libchk.pl3mod;
}

binchk.o : $bin_src $rt/rt.elf.pl3mod $miir/miir.pl3mod libchk.pl3mod $bin {
	./$bin -t elf $bin_src -o binchk.o -i $rt/rt.elf.pl3mod -i $miir/miir.pl3mod -i libchk.pl3mod;
}

pl3chk : binchk.o libchk.o $rt/rt.elf.o $miir/miir.o $rt/ext.c {
	gcc $^ -lm -o $@ -pthread -lm;
}

## recheck build

librechk.o librechk.pl3mod : $lib_src $rt/rt.elf.pl3mod pl3chk {
	./pl3chk -t elf $lib_src -o librechk.o -i $rt/rt.elf.pl3mod -e librechk.pl3mod;
}

binrechk.o : $bin_src $rt/rt.elf.pl3mod $miir/miir.pl3mod librechk.o pl3chk {
	./pl3chk -t elf $bin_src -o binrechk.o -i $rt/rt.elf.pl3mod -i $miir/miir.pl3mod -i librechk.pl3mod;
}

pl3rechk : binrechk.o librechk.o $rt/rt.elf.o $miir/miir.o $rt/ext.c {
	gcc $^ -lm -o $@ -pthread -lm;
}

.all : $bin;

.check : pl3chk;

.run : .check;


# distribute

.dist : pl3-${ver}-src.tar.xz;

pl3-${ver}-src.tar.xz : Hammer hammer.sh $lib_src $bin_src LICENSE {
	rm -rf pl3-${ver}-src;
	mkdir pl3-${ver}-src;
	cp -a --parents ${^.uniq()} pl3-${ver}-src;
	tar -Jcf $@ pl3-${ver}-src;
	rm -rf pl3-${ver}-src;
}


# clean

.clean : {
	rm -rf $*;
}

