tydef[public] st:timespec {
	u64 sec, nano;
};

tydef[public] st:timeval {
	i64 sec, usec;
};

tydef[public] st:timezone {
	i32 tz_minuteswest;
	i32 tz_dsttime;
};

tydef[public] st:pollfd {
	i32 fd;
	u16 events, revents;
};


def[public,extern] i32() geterr;
def[public,extern] i32() seterr;

def[public,extern] void(i32) exit;
def[public,extern] void() abort;

def[public,extern] i32(cpt:char, i32, u32) open;
def[public,extern] i32(i32) close;
def[public,extern] i32(i32, cpt:void, u64) write;
def[public,extern] i32(i32, pt:void, u64) read;
def[public,extern] i64(i32, i64, i32) lseek;
def[public,extern] i32(i32, u64) ftruncate;
def[public,extern] i32(pt:st:pollfd, i32, i32) poll;
def[public,extern] i32(u32, i32) eventfd;

def[public,extern] cpt:char(i32) strerror;

def[public,extern] pt:void(u64) malloc;
def[public,extern] pt:void(pt:void, u64) realloc;
def[public,extern] void(pt:void) free;

def[public,extern] i32(pt:st:timeval, pt:st:timezone) gettimeofday;
def[public,extern] i32(cpt:st:timespec, pt:st:timespec) nanosleep;

def[public] i32 EINTR = 4;

def[public] i32 O_RDONLY = 0x0000,
                O_WRONLY = 0x0001,
                O_RDWR   = 0x0002,
		O_CREAT  = 0x0040,
		O_EXCL   = 0x0080,
		O_NOCTTY = 0x0100,
		O_TRUNC  = 0x0200,
		O_APPEND = 0x0400;

def[public] u16 POLLIN   = 0x0001,
                POLLPRI  = 0x0002,
                POLLOUT  = 0x0004,
                POLLERR  = 0x0008,
                POLLHUP  = 0x0010,
                POLLNVAL = 0x0020;

def[public] i32 SEEK_SET = 0,
                SEEK_CUR = 1,
		SEEK_END = 2;
